@import '../../styles/variables';
@import '../../styles/mixins';

.event-banner {
  position: sticky;
  z-index: 999;
  top: 0;

  background-color: #01051b;
  background-image: url('../../assets/img/event-banner-bg.png'),
    linear-gradient(90.45deg, rgba(1, 3, 22, 0) 0%, rgba(227, 74, 60, 0.3) 100%);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: auto 100%;

  @include b('mobile') {
    display: none;
  }

  &__inner {
    padding: 20px 0;

    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px 1fr;
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__btns {
    justify-self: end;
  }

  &__btns-inner {
    text-align: center;
  }

  &__get-btn {
    padding: 15px 20px !important;

    max-width: 200px;
  }

  &__more-link {
    margin-top: 10px;

    display: inline-block;
  }
}

.event-banner-timer {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    @include title-text;
    text-align: center;

    color: $white;
  }

  &__row {
    margin-top: 10px;

    display: flex;

    font-size: 28px;
    line-height: 34px;
    text-align: center;
  }

  &__time {
    display: flex;
    flex-direction: column;

    min-width: 55px;

    &-unit {
      font-size: 12px;
      line-height: 14px;
      text-align: center;
      letter-spacing: 0.035em;

      color: rgba($white, 0.4);
    }
  }

  &__colon {
    margin: 0 20px;

    width: 10px;
  }

  &__unit {
    display: flex;
  }

  &__unit-item {
    width: 55px;

    font-size: 12px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0.035em;

    color: rgba($white, 0.4);

    & + & {
      margin-left: 50px;
    }
  }
}
