@import '../../../styles/_variables.scss';
@import '../../../styles/mixins';

.dark {
  .index-small-card {
    background: $dark-bg;

    &__header {
      &--logo::after {
        background-color: #fff;
      }

      &--name {
        color: #fff;
      }
    }

    &__percents--item {
      --color: white;
    }
  }
}

.light {
  .index-small-card {
    @include shadow-light-block;

    &__header {
      &--logo::after {
        background-color: transparent;
      }

      &--name {
        color: $black;
      }
    }

    &__percents--item {
      --color: #000136;
    }
  }
}

.index-small-card {
  margin-bottom: 20px;
  padding: 25px 20px;

  font-family: 'Monument Extended', sans-serif;
  font-weight: normal;

  border-radius: 16px;
  box-shadow: -8px 8px 12px rgba(13, 36, 82, 0.1);

  &__header {
    margin-bottom: 40px;

    display: flex;
    align-items: center;

    &--logo {
      position: relative;

      margin-right: 17px;

      &::after {
        content: '';

        position: absolute;
        top: 3px;
        left: 0;

        width: 31px;
        height: 28px;

        border-radius: 50%;
      }

      img {
        position: relative;
        z-index: 2;

        width: 31px;
        height: 31px;
      }
    }

    &--name {
      font-size: 14px;
    }
  }

  &__info {
    margin-bottom: 30px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;

    &--market-cap {
      &__title {
        font-size: 12px;
      }

      &__value {
        font-size: 18px;
      }
    }

    &--price {
      &__title {
        font-size: 12px;
      }

      &__value {
        font-size: 18px;

        color: #e95b40;
      }
    }
  }

  &__market-cup {
    margin-bottom: 30px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 30px;

    &--item {
      &__title {
        font-size: 12px;
      }

      &__value {
        display: flex;
        align-items: center;

        font-family: 'TTNorms', sans-serif;
        font-size: 15px;
        font-weight: 700;

        color: #e7e7e7;

        &::before {
          content: '';

          margin-right: 5px;

          width: 10px;
          height: 12px;

          background-repeat: no-repeat;
          background-position: center;
        }

        &--up {
          color: $green;

          &::before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 10 10'%3E%3Cpath stroke='%2338DEA2' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M1 4l4-3 4 3M5 3v6'/%3E%3C/svg%3E");
          }
        }

        &--down {
          color: $red;

          &::before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 10 10'%3E%3Cpath stroke='%23DE3F3A' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 6L5 9 1 6M5 7V1'/%3E%3C/svg%3E");
          }
        }
      }
    }
  }

  &__percents {
    font-family: 'TTNorms', sans-serif;
    font-weight: 700;

    &--item {
      // --color: #fff;
      margin-bottom: 10px;

      &.yellow {
        --color: #f7931e;
      }

      &.blue {
        --color: #2754cd;
      }

      &.red {
        --color: #d53038;
      }

      &__title {
        margin-bottom: 4px;

        display: flex;
        align-items: center;

        font-size: 14px;
        text-transform: uppercase;

        &::before {
          content: '';

          margin-right: 5px;

          width: 5px;
          height: 5px;

          background-color: var(--color);
          border-radius: 50%;
        }
      }

      &__line {
        &--body {
          height: 3px;

          background: var(--color);
          border-radius: 15px;
        }

        &--number {
          text-align: right;
        }
      }
    }
  }
}
