@import '../../../styles/variables';
@import '../../../styles/mixins';

.m-rebalance {
  &__content {
    padding: 30px;
  }
}

.rebalance {
  &-items {
    margin-top: 20px;
  }

  &-modal {
    position: relative;

    &__title {
      font-family: 'MER', sans-serif;
      font-size: 20px;
      line-height: 24px;
    }

    &__btn-row {
      margin-top: 20px;

      display: flex;
      justify-content: center;

      .btn {
        padding: 14px 40px;

        max-width: 207px;
      }
    }
  }

  &-options {
    margin-right: 13px;

    display: flex;
    gap: 10px;

    &-row {
      padding: 20px 0;

      display: flex;
      justify-content: space-between;
      align-items: center;

      font-size: 14px;
      line-height: 17px;

      color: white;
      border-top: 1px solid rgba(white, 0.1);
      border-bottom: 1px solid rgba(white, 0.1);

      &__title {
        max-width: 103px;

        font-family: 'TNR', sans-serif;
        font-size: 18px;
        line-height: 21px;
      }
    }
  }

  &-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    &__input-wrapper {
      width: 100px;
    }

    .input {
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%),
        linear-gradient(171.49deg, #1a1e3a 3.83%, #161a2a 100%);
    }
  }
}

.token-weights {
  &-items {
    &__head {
      margin-bottom: 10px;
      padding: 0 16px;

      display: grid;

      font-family: 'MER', sans-serif;
      font-size: 12px;
      line-height: 14px;
      text-align: center;

      color: rgba(white, 0.5);
      grid-template-columns: 1fr 134px 102px;
      grid-column-gap: 15px;

      &-col {
        grid-column-start: 2;
      }
    }

    &__empty {
      margin: 25px 0;

      display: flex;
      align-items: center;

      font-family: MER, sans-serif;
      font-size: 16px;
      line-height: 19px;
      gap: 9px;
    }
  }

  &-item {
    padding: 16px;

    display: grid;
    grid-template-columns: 1fr 134px 102px;
    grid-column-gap: 15px;

    align-items: center;

    box-sizing: border-box;

    background: rgba(255, 255, 255, 0.05);
    border-radius: 40px;

    .input {
      background: rgb(35, 38, 60);

      &[disabled] {
        color: rgba(white, 0.25);
        background: rgb(35, 38, 60);
      }
    }

    & + & {
      margin-top: 10px;
    }

    &__info {
      display: flex;
      align-items: center;
    }

    &__name-wrapper {
      margin-left: 10px;
    }

    &__name {
      font-family: 'TNB', sans-serif;
      font-size: 18px;
      line-height: 21px;

      color: white;
    }

    &__abbr {
      font-size: 18px;
      line-height: 21px;
      text-transform: uppercase;

      color: rgba(white, 0.4);
    }

    &__remove {
      margin-left: auto;

      width: fit-content;
    }
  }

  &__total {
    padding: 20px 16px;

    display: grid;
    grid-template-columns: 1fr 134px 102px;
    grid-gap: 15px;

    align-items: center;

    &-name {
      font-family: 'TNR', sans-serif;
      font-size: 18px;
      line-height: 21px;

      color: white;
    }

    .input-border {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 100%;

      .input {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .input {
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%),
        linear-gradient(171.49deg, #1a1e3a 3.83%, #161a2a 100%);
    }
  }

  &__search {
    padding: 20px 0;

    border-top: 1px solid rgba(white, 0.1);
  }
}
